<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lose</title>
    <style>
        body{
            background: url(https://media.giphy.com/media/dXXPEOlvsiOFozOlLu/giphy.gif);
            background-size: cover;
        }
        .click1{
    text-decoration: none;
        color: red;
        font-size: 1.8em;
        margin-top: 100px;}
        #hari{
            text-decoration: none;
            color: white;
            margin-left: 95vh;
            border: 3px solid white;
            padding: 6px 12px;
           font-size: 3em;
        }
        a{

text-decoration: none;
color: red;
font-size: 1.8em;
margin-top: 100px;}
      


    </style>
</head>
<body>
    <br><br>
    <h1><div>
        <h2>OPPS!!! You lost the Game</h2>
    </div></h1>
   <div class="click1">
    <a id="click" href="./index.html"><p>click here to play the game again</p></a>
   </div>
    
</body>
</html>