<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: url(https://media.giphy.com/media/eexz5f6B1HXGvVj1Ou/giphy.gif);
            background-size: cover;
            background-position-y: -70px; ;
            
        }

        .dinesh{
    text-decoration: none;
        color: red;
        font-size: 1.8em;
        margin-top: 100px;
        }

        .won h1{
           
            text-align: center;
            color: white;
            font-size: 5em;
        }
        a{

text-decoration: none;
color: red;
font-size: 1.8em;
margin-top: 100px;}

    </style>
</head>
<body>
    <div class="won">
        <h1>
            <div>
                <h2>HURRAY!!! You Won the Game</h2>
            </div>
        </h1>
        <div class="dinesh">
            <a id="click" href="./index.html"> <p>click here to play the game again</p></a>
        </div>
    </div>
    
</body>
</html>

